<hr/>
<input type="checkbox" class="select-checkbox-s" name="selected[]" value="{{$slider->id}}" />
<label>Slider{{ $slider->position }}</label>
        <div class="row" style="width: 100%; height: 50%" data-id="{{ $slider->id }}">
            <div class="col-md-6 col-sm-6" style="height: 100%"><img src='{{ ($slider->elements[0]->value) ? $slider->elements[0]->value : '/Backend/images/slide-demo-grande2.jpg' }}' alt="_________1_________" class="img-thumbnail editQuit" data-item="{{ $slider->elements[0]->id }}" data-url='{{ $slider->elements[0]->link_text }}'></div>
            <div class="col-md-6 col-sm-6" style="height: 100%"><img src='{{ ($slider->elements[1]->value) ? $slider->elements[1]->value : '/Backend/images/slide-demo-grande2.jpg' }}' alt="_________2_________" class="img-thumbnail editQuit" data-item="{{ $slider->elements[1]->id }}" data-url='{{ $slider->elements[1]->link_text }}'></div>
            <div class="col-md-4 col-sm-4" style="height: 50%"><img src="{{ ($slider->elements[2]->value) ? $slider->elements[2]->value : '/Backend/images/slide-demo-grande2.jpg' }}" alt="_________3_________" class="img-thumbnail editQuit" data-item="{{ $slider->elements[2]->id }}" data-url='{{ $slider->elements[2]->link_text }}'></div>
            <div class="col-md-4 col-sm-4" style="height: 50%"><img src="{{ ($slider->elements[3]->value) ? $slider->elements[3]->value : '/Backend/images/slide-demo-grande2.jpg' }}" alt="_________4_________" class="img-thumbnail editQuit" data-item="{{ $slider->elements[3]->id }}" data-url='{{ $slider->elements[3]->link_text }}'></div>
            <div class="col-md-4 col-sm-4" style="height: 50%"><img src="{{ ($slider->elements[4]->value) ? $slider->elements[4]->value : '/Backend/images/slide-demo-grande2.jpg' }}" alt="_________5_________" class="img-thumbnail editQuit" data-item="{{ $slider->elements[4]->id }}" data-url='{{ $slider->elements[4]->link_text }}'></div>
        </div>
        <a data-href="{{route('slider.delete',$slider->id)}}" data-action='Eliminar' onclick="deleteSlider(this)" class="btn btn-mini btn-danger"><i class="glyphicon glyphicon-remove-sign"></i> Eliminar</a>
        <a onclick="newSlider();" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span>Agregar</a>